/* Программа на вычисление ряда */
/* Подключаем библиотеки */
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
/* прототип функции для нахождения факториала */
double fctr(double); 
/* объявляем функцию для нахождения факториала */
double fctr(double n) 
{
	if (n == 1.0) 
	/* условие, при котором программа
	заканчивает свою работу, когда n == 1 и возвращает выч.значение */
		return 1;
	else return n * fctr(n - 2.0); /* работа рекурсивной функции */
}
int main() /* объявляем главную функцию программы */
{
	int count = 0; /* переменная для подсчета кол-во членов ряда */
	double eps, fct = 2.0, n = 3.0, t = 1.0; /* объявление переменных для работы */
	printf("Введите точность вычисления: "); scanf("%lf", &eps); /* вводим точность вычисления */
	/* Суммируем,пока член ряда t не станет достаточно малым по модулю */
	while (eps < fabs(t))
	{
		t = 1.0 / fctr(n); /* вычисляем n член ряда */
		count++; /* увеличиваем счетчик */
		fct +=t; /* суммируем */
		n+=2; /* увеличиваем значение n для след.члена ряда */
	}
	/* выводим приближенное значение при заданной точности и кол-во членов ряда */
	printf("%lf\nЧленов ряда: %d\n", fct, count); 
	/* говорим о том, что программа завершила свою работу */
	return 0;
}