#include<stdio.h> // стандартный заголовочный файл ввода-вывода
#include<stdlib.h>
#include<math.h> // математическая библиотека
#define PI 3.141592 // константа со значением числа Пи
#define eps 1e-9 // константа со значением точности вычисления
double f(double x) // функция нахождения числового ряда
{
	int n = 1; // n – кол-во слагаемых 
	double s = 0, a = cos(n * x); // s – сумма числового ряда, a – значение слагаемого 
	/* пока переменная a по модулю больше заданной точности, то выполняем цикл */
	while (fabs(a) >= eps) 
	{
		s += pow(-1.0, n) * a; // суммируем новое слагаемое.
n++; // увеличиваем кол-во слагаемых в числовом ряде
		a = (cos(n * x))/(n*n); // находим n-ое слагаемое
	}
	/* выводим кол-во слагаемых в числовом ряде после выполнения цикла */
	printf("Кол-во слагаемых: %d\n", n); 
	return s; // возвращаем значение суммы в числовом ряде
}
 int main()	
{
	double x; // объявляем переменную x типа double
	printf("Введите значение x: "); // выводим сообщение о том, что нужно ввести x
scanf("%lf", &x); // вводим значение x
/* устанавливаем ограничения для значения x. Если условие истино, мы выводим
	** сообщение об ошибке и заканчиваем работу программы. Иначе, продолжаем */
	if ((x < PI/5) || (x > PI)) printf("ERRORn"); 
	else printf("%lf\n", f(x)); // выводим значение, которое вернет функция f
	return 0;
}
